cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           jsop
version:        0.2.0.2
synopsis:       Cherry picking in JSON objects
description:    Simple single record picking out of nested JSON objects
category:       Codec
author:         Paolo Veronelli
maintainer:     paolo.veronelli@gmail.com
copyright:      Global Access GmbH,  Paolo Veronelli 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.JSOP
      Data.JSOP.Example
      Trie
  other-modules:
      Paths_jsop
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , generics-sop
    , lens
    , lens-aeson
    , monoidal-containers
    , protolude
    , string-interpolate
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Read
      Write
      Paths_jsop
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , generics-sop
    , hspec
    , jsop
    , lens
    , lens-aeson
    , monoidal-containers
    , protolude
    , string-interpolate
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010
