name: jsop
version: 0.2.0.2
license: BSD3
author: "Paolo Veronelli"
maintainer: "paolo.veronelli@gmail.com"
copyright: "Global Access GmbH,  Paolo Veronelli 2020"

extra-source-files:
  - README.md
  - ChangeLog.md

# Metadata used when publishing your package
synopsis: Cherry picking in JSON objects
category: Codec

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Simple single record picking out of nested JSON objects


dependencies:
  - aeson
  - lens-aeson
  - base >= 4.7 && < 5
  - containers
  - generics-sop
  - lens
  - monoidal-containers
  - protolude
  - string-interpolate
  - text
library:
  source-dirs: src
  ghc-options:
    - -O2
    - -Wall
tests:
  test:
    main: Driver.hs
    source-dirs:
      - test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -O2
      - -Wall
    dependencies:
      - jsop
      - hspec
      - tasty
      - tasty-hspec
    build-tools:
    - tasty-discover 

